<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="430.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.homePageController">
  <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="730.0" text="Stan Teurlings 2213315, Emre Ciftci 2217014" textFill="#aeaeae">
         <padding>
            <Insets bottom="1.0" left="1.0" right="10.0" top="1.0" />
         </padding>
      </Label>
    <MenuBar prefHeight="25.0" prefWidth="1.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Home">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goToHomePage" text="Go To The Homepage" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Course">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goToModuleProgressAll" text="Course Total Progress" />
            <MenuItem mnemonicParsing="false" onAction="#goToModuleProgressSelected" text="Course Progress Per Student" />
            <MenuItem mnemonicParsing="false" onAction="#goToCompletedCourse" text="Total Completed Per Course" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Webcast">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goToWebcastProgressSelected" text="Webcast Progress Per Student" />
            <MenuItem mnemonicParsing="false" onAction="#goToTopWebcasts" text="Top Webcasts" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Manage Students">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goToStudents" text="All Students" />
            <MenuItem mnemonicParsing="false" onAction="#goToAddStudent" text="Add Students" />
            <MenuItem mnemonicParsing="false" onAction="#goToAddEnrollment" text="Add Enrollments" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="nameField" layoutX="233.0" layoutY="49.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="emailField" layoutX="233.0" layoutY="80.0" prefHeight="25.0" prefWidth="174.0" />
            <DatePicker fx:id="birthDatePicker" editable="false" layoutX="233.0" layoutY="113.0" />
            <ChoiceBox fx:id="genderBox" layoutX="233.0" layoutY="145.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="countryField" layoutX="233.0" layoutY="177.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="cityField" layoutX="233.0" layoutY="210.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="addressField" layoutX="233.0" layoutY="241.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="houseNumberField" layoutX="234.0" layoutY="273.0" prefHeight="25.0" prefWidth="87.0" />
            <TextField fx:id="postalCodeField" layoutX="234.0" layoutY="304.0" prefHeight="25.0" prefWidth="174.0" />

            <Label layoutX="147.0" layoutY="54.0" text="Name: " />
            <Label layoutX="147.0" layoutY="85.0" text="Email:" />
            <Label layoutX="147.0" layoutY="118.0" text="BirthDate:" />
            <Label layoutX="147.0" layoutY="150.0" text="Gender:" />
            <Label layoutX="147.0" layoutY="182.0" text="Country:" />
            <Label layoutX="147.0" layoutY="215.0" text="City:" />
            <Label layoutX="147.0" layoutY="246.0" text="Address:" />
            <Label layoutX="147.0" layoutY="278.0" text="HouseNumber:" />
            <Label layoutX="147.0" layoutY="309.0" text="Postal Code:" />
            <Button layoutX="234.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Add Student" onAction="#handleAddStudent"/>
            <Label layoutX="249.0" layoutY="16.0" text="Add Student Form:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
