<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="430.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.homePageController">
  <children>
    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="730.0" text="Stan Teurlings 2213315, Emre Ciftci 2217014" textFill="#aeaeae">
      <padding>
        <Insets bottom="1.0" left="1.0" right="10.0" top="1.0" />
      </padding>
    </Label>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Home">
          <items>
            <MenuItem mnemonicParsing="false" text="Go To The Homepage" onAction="#goToHomePage"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Course">
          <items>
            <MenuItem mnemonicParsing="false" text="Course Total Progress" onAction="#goToModuleProgressAll"/>
            <MenuItem mnemonicParsing="false" text="Course Progress Per Student" onAction="#goToModuleProgressSelected"/>
            <MenuItem mnemonicParsing="false" text="Total Completed Per Course" onAction="#goToCompletedCourse"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Webcast">
          <items>
            <MenuItem mnemonicParsing="false" text="Webcast Progress Per Student" onAction="#goToWebcastProgressSelected"/>
            <MenuItem mnemonicParsing="false" text="Top Webcasts" onAction="#goToTopWebcasts"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Manage Students">
          <items>
            <MenuItem mnemonicParsing="false" text="All Students" onAction="#goToStudents"/>
            <MenuItem mnemonicParsing="false" text="Add Students" onAction="#goToAddStudent"/>
            <MenuItem mnemonicParsing="false" text="Add Enrollments" onAction="#goToAddEnrollment"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ChoiceBox layoutX="75.0" layoutY="46.0" prefHeight="25.0" prefWidth="165.0" />
            <Label layoutX="27.0" layoutY="50.0" text="Course:" />
            <ListView layoutX="27.0" layoutY="84.0" prefHeight="273.0" prefWidth="581.0" />
            <Label layoutX="27.0" layoutY="18.0" text="Student:" />
            <ChoiceBox layoutX="75.0" layoutY="14.0" prefHeight="25.0" prefWidth="165.0" />
            <Button layoutX="494.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Add enrollment" />
            <Button layoutX="494.0" layoutY="46.0" mnemonicParsing="false" text="Delete enrollment" />
         </children>
    </AnchorPane>
  </children>
</VBox>

<!-- deze wordt atm niet gebruikt maar kan mis nog handig zijn, moet ff overleggen met stannie :)-->