<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="430.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.homePageController">
  <children>
    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="730.0" text="Stan Teurlings 2213315, Emre Ciftci 2217014" textFill="#aeaeae">
      <padding>
        <Insets bottom="1.0" left="1.0" right="10.0" top="1.0" />
      </padding>
    </Label>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Home">
          <items>
            <MenuItem mnemonicParsing="false" text="Go To The Homepage" onAction="#goToHomePage"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Course">
          <items>
            <MenuItem mnemonicParsing="false" text="Course Total Progress" onAction="#goToModuleProgressAll"/>
            <MenuItem mnemonicParsing="false" text="Course Progress Per Student" onAction="#goToModuleProgressSelected"/>
            <MenuItem mnemonicParsing="false" text="Total Completed Per Course" onAction="#goToCompletedCourse"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Webcast">
          <items>
            <MenuItem mnemonicParsing="false" text="Webcast Progress Per Student" onAction="#goToWebcastProgressSelected"/>
            <MenuItem mnemonicParsing="false" text="Top Webcasts" onAction="#goToTopWebcasts"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Manage Students">
          <items>
            <MenuItem mnemonicParsing="false" text="All Students" onAction="#goToStudents"/>
            <MenuItem mnemonicParsing="false" text="Add Students" onAction="#goToAddStudent"/>
            <MenuItem mnemonicParsing="false" text="Add Enrollments" onAction="#goToAddEnrollment"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ChoiceBox layoutX="78.0" layoutY="60.0" prefWidth="150.0" />
            <Label layoutX="27.0" layoutY="64.0" text="Account:" />
            <ListView layoutX="27.0" layoutY="91.0" prefHeight="266.0" prefWidth="581.0" />
            <Label layoutX="249.0" layoutY="64.0" text="Course:" />
            <ChoiceBox layoutX="295.0" layoutY="60.0" prefWidth="150.0" />
            <Label layoutX="27.0" layoutY="20.0" text="Percentage of course completed: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
